<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="../5-feb-24-DimsRK/Assets/temperature_icon-icons.com_65084.png" type="image/x-icon">
    <title> Kalkulator Celcius & Fahrenheit</title>
</head>
<body>
    <header>
    <img src="../5-feb-24-DimsRK/Assets/temperature_icon-icons.com_65084.png" width="50px" alt="icon suhu">
    <h3>Kalkulator Celcius & Fahrenheit</h3>
    </header>
    <main>
        <div id="formula">
            <fieldset>
                <legend><strong>Rumus Konversi Suhu Celcius & fahrenheit</strong></legend>
                    <p>Untuk mengonversi suhu dari Celsius (°C) ke Fahrenheit (°F) atau sebaliknya, Anda dapat menggunakan rumus berikut:</p>
                    <ul>
                      <li>Untuk mengonversi dari <strong>Celcius (°C) ke Fahrenheit (°F)</strong> :</li>
                      <br>
                        <ul>
                          <li class="formulaList">F = (C x 9/5) + 32</li>
                        </ul>
                      <br>
                      <li>Untuk mengonversi dari <strong>Fahrenheit (°F) ke Celcius (°C)</strong> :</li> 
                      <br> 
                        <ul>
                          <li class="formulaList">C = (F - 32) x 5/9</li>
                        </ul>
                    </ul>
            </fieldset>
        </div>
        <div id="function">
            <fieldset>
                <legend><label for="input-section" class="label"><strong>Input Suhu</strong></label></legend>
                <input type="number" class="input" id="input" placeholder="Contoh : 25 atau 3.14" value="">
            </fieldset>
            <section class="resultButton">
                <button class="result" id="celcius-to-fahrenheit" onclick="celciusToFahrenheit ()">Celsius ke Fahrenheit</button>
                <button class="result" id="fahrenheit-to-celcius" onclick="fahrenheitToCelcius ()">Fahrenheit Ke Celsius</button>
                <button class="result" id="reset-button" onclick="reset ()">Reset</button>
            </section> 
        </div>
        <div class="answer" id="conversion-result">
            <fieldset>
                <legend><label for="output-section" class="label"><strong>Hasil Konversi</strong></label></legend>
                <p id="output"></p>
            </fieldset>
        </div>
        <div class="answer" id="explanation">
            <fieldset>
                <legend><strong>PENJELASAN</strong></legend>
                <p id="explain1" value=""></p>
                <p id="explain2" value=""></p>
                <p id="explain3" value=""></p>
                <p id="explain4" value=""></p>
                <p id="explain5" value=""></p>
                <p id="explain6" value=""></p>
                <p id="explain7" value=""></p>
                <p id="explain8" value=""></p>
                <p id="explain9" value=""></p>
                <p id="explain10" value=""></p>
            </fieldset>
        </div>   
    </main>
    <footer>
            <p>© 2024 Project Temperature Conversion | <a href="https://github.com/DimsRK" target="_blank"><img src="Assets/github_logo_icon_145252.png" width="13px" alt="github logo"> By: Dimas Restu Kumbayohni</a> . All rights reserved.</p>
        </footer>

    <script src="JS/script.js"></script>
</body>
</html>